#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.5.6863679
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /Library/Frameworks/R.framework/Versions/3.6/Resources/library/irace
# called with: 
== irace == WARNING: A default scenario file '/Users/filipkatulski/Library/CloudStorage/OneDrive-Personal/Studia/13_SEMESTR/InteligencjaObliczeniowa/computational-intelligence/tuning/scenario.txt' has been found and will be read.
# 2023-01-03 12:29:51 CET: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 1168383744
# confidence level: 0.95
# budget: 500
# mu: 5
# deterministic: FALSE

# 2023-01-03 12:29:51 CET: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 500
# currentBudget: 125
# nbConfigurations: 20
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|         20|         18|     344.0726507|         20|00:01:54|   NA|  NA|    NA|
|x|          2|         20|         12|     407.5726592|         40|00:01:47|+0.48|0.74|0.9670|
|x|          3|         20|         18|     412.8949485|         60|00:01:53|+0.41|0.61|0.6634|
|x|          4|         20|         10|     393.9230614|         80|00:01:55|+0.38|0.54|0.6519|
|-|          5|          9|         12|     422.8348136|        100|00:01:51|+0.01|0.21|0.9481|
|=|          6|          9|         12|     430.7207712|        109|00:00:50|+0.01|0.17|0.9113|
|=|          7|          9|         10|     406.6877147|        118|00:00:55|+0.02|0.16|0.8830|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      406.6877147
Description of the best-so-far configuration:
   .ID. population_size  selection populations topology migration_selection .PARENT.
10   10              12 tournament         100     star          tournament       NA

# 2023-01-03 12:41:00 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size  selection populations topology migration_selection
10              12 tournament         100     star          tournament
12              13 tournament         150     ring          tournament
3                8 tournament         200     ring          tournament
18               5 tournament         250     mesh            roulette
# 2023-01-03 12:41:00 CET: Iteration 2 of 4
# experimentsUsedSoFar: 118
# remainingBudget: 382
# currentBudget: 127
# nbConfigurations: 19
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          8|         19|         18|     155.9077084|         19|00:01:52|   NA|  NA|    NA|
|x|          7|         19|         18|     283.3025878|         34|00:01:29|+0.06|0.53|0.9024|
|x|          1|         19|         18|     303.5592754|         49|00:01:29|+0.14|0.42|0.8178|
|x|          2|         19|         24|     393.0660349|         64|00:01:29|+0.16|0.37|0.8448|
|-|          4|         14|         24|     381.7052625|         79|00:01:31|-0.07|0.14|0.9974|
|=|          3|         14|         24|     395.9100766|         89|00:01:02|-0.03|0.14|0.9552|
|=|          5|         14|         24|     406.3650013|         99|00:01:00|+0.01|0.15|0.9323|
|=|          6|         14|         10|     414.6110746|        109|00:00:56|-0.02|0.11|0.9389|
|=|          9|         14|         10|     401.6689643|        123|00:01:18|-0.02|0.09|0.9528|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:      401.6689643
Description of the best-so-far configuration:
   .ID. population_size  selection populations topology migration_selection .PARENT.
10   10              12 tournament         100     star          tournament       NA

# 2023-01-03 12:53:09 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size  selection populations        topology migration_selection
10              12 tournament         100            star          tournament
12              13 tournament         150            ring          tournament
3                8 tournament         200            ring          tournament
29              14 tournament         125 fully_connected          tournament
# 2023-01-03 12:53:09 CET: Iteration 3 of 4
# experimentsUsedSoFar: 241
# remainingBudget: 259
# currentBudget: 129
# nbConfigurations: 16
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         10|         16|         41|     316.5017603|         16|00:01:34|   NA|  NA|    NA|
|x|          6|         16|         40|     386.7826865|         28|00:01:12|+0.32|0.66|0.5619|
|x|          7|         16|         43|     398.5633942|         40|00:01:14|+0.12|0.41|0.8424|
|x|          4|         16|         10|     395.6552507|         52|00:01:13|+0.14|0.36|0.9005|
|=|          9|         16|         10|     376.1506169|         64|00:01:13|+0.16|0.33|0.8714|
|-|          3|         13|         10|     385.8032930|         76|00:01:15|-0.06|0.12|0.9618|
|=|          5|         13|         38|     392.3694399|         85|00:00:59|-0.06|0.09|0.9843|
|=|          8|         13|         38|     401.1578049|         94|00:00:58|-0.07|0.06|0.9677|
|=|          1|         13|         38|     389.4431735|        103|00:00:59|-0.07|0.05|0.9608|
|=|          2|         13|         38|     393.7462537|        112|00:00:59|-0.07|0.04|0.9732|
|=|         11|         13|         38|     398.4999084|        125|00:01:23|-0.07|0.03|0.9667|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:      398.4999084
Description of the best-so-far configuration:
   .ID. population_size  selection populations topology migration_selection .PARENT.
38   38              12 tournament         175     star          tournament       10

# 2023-01-03 13:06:13 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size  selection populations topology migration_selection
38              12 tournament         175     star          tournament
10              12 tournament         100     star          tournament
3                8 tournament         200     ring          tournament
12              13 tournament         150     ring          tournament
# 2023-01-03 13:06:13 CET: Iteration 4 of 4
# experimentsUsedSoFar: 366
# remainingBudget: 134
# currentBudget: 134
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         12|         14|         38|     346.4524680|         14|00:01:30|   NA|  NA|    NA|
|x|          3|         14|         57|     395.5959387|         24|00:01:06|+0.62|0.81|0.5403|
|x|         11|         14|         38|     398.6161957|         34|00:01:07|+0.37|0.58|0.7200|
|x|          1|         14|         38|     372.8936774|         44|00:01:05|+0.40|0.55|0.6083|
|-|          2|         10|         12|     405.1064188|         54|00:01:08|-0.12|0.10|0.9032|
|=|          9|         10|         38|     366.4079580|         60|00:00:37|-0.04|0.13|0.8404|
|=|          7|         10|         38|     362.9553477|         66|00:00:39|-0.05|0.10|0.8668|
|=|          6|         10|         38|     379.4620293|         72|00:00:39|-0.06|0.07|0.8993|
|=|          5|         10|         38|     379.3361080|         78|00:00:37|-0.02|0.09|0.8707|
|=|         10|         10|         38|     386.9175666|         84|00:00:39|-0.04|0.07|0.8875|
|=|          8|         10|         52|     412.3184685|         90|00:00:38|-0.03|0.06|0.8902|
|=|          4|         10|         38|     394.1626217|         96|00:00:40|-0.03|0.06|0.8895|
|=|         13|         10|         52|     413.4205517|        106|00:01:03|-0.02|0.06|0.8770|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          52    mean value:      413.4205517
Description of the best-so-far configuration:
   .ID. population_size  selection populations topology migration_selection .PARENT.
52   52              12 tournament         100     star          tournament       10

# 2023-01-03 13:17:48 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size  selection populations topology migration_selection
38              12 tournament         175     star          tournament
51              13 tournament         175     star          tournament
12              13 tournament         150     ring          tournament
10              12 tournament         100     star          tournament
# 2023-01-03 13:17:48 CET: Iteration 5 of 5
# experimentsUsedSoFar: 472
# remainingBudget: 28
# currentBudget: 28
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|         14|          5|         12|     363.1610522|          5|00:00:36|   NA|  NA|    NA|
|x|          9|          5|         12|     366.1104890|          6|00:00:07|-0.50|0.25|1.0818|
|x|         11|          5|         12|     360.9105328|          7|00:00:07|-0.23|0.18|0.8055|
|x|          3|          5|         51|     393.5151125|          8|00:00:07|-0.28|0.04|0.9669|
|=|          8|          5|         51|     399.8584037|          9|00:00:07|-0.14|0.09|0.8807|
|=|          4|          5|         51|     408.0386387|         10|00:00:07|-0.12|0.07|0.8600|
|=|          6|          5|         51|     405.5385307|         11|00:00:08|-0.04|0.11|0.8157|
|=|          2|          5|         51|     397.5144640|         12|00:00:07|+0.05|0.17|0.7619|
|=|          7|          5|         51|     399.7049358|         13|00:00:07|+0.05|0.16|0.7708|
|=|          5|          5|         51|     402.3249947|         14|00:00:07|+0.01|0.11|0.8070|
|=|         13|          5|         51|     400.7005488|         15|00:00:07|+0.03|0.12|0.7752|
|=|         12|          5|         51|     405.2464168|         16|00:00:07|+0.02|0.10|0.7882|
|=|         10|          5|         51|     408.8970013|         17|00:00:07|+0.05|0.12|0.7644|
|=|          1|          5|         38|     399.4055726|         18|00:00:07|+0.03|0.10|0.7645|
|=|         15|          5|         38|     398.3043637|         23|00:00:35|+0.03|0.10|0.7669|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
Best-so-far configuration:          38    mean value:      398.3043637
Description of the best-so-far configuration:
   .ID. population_size  selection populations topology migration_selection .PARENT.
38   38              12 tournament         175     star          tournament       10

# 2023-01-03 13:20:38 CET: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size  selection populations topology migration_selection
38              12 tournament         175     star          tournament
12              13 tournament         150     ring          tournament
51              13 tournament         175     star          tournament
10              12 tournament         100     star          tournament
# 2023-01-03 13:20:38 CET: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 495
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 4
# nbConfigurations: 4
# Total CPU user time: 3221.07, CPU sys time: 143.771, Wall-clock time: 3047.114
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   population_size  selection populations topology migration_selection
38              12 tournament         175     star          tournament
12              13 tournament         150     ring          tournament
51              13 tournament         175     star          tournament
10              12 tournament         100     star          tournament
# Best configurations as commandlines (first number is the configuration ID; same order as above):
38  --population-size 12 --selection tournament --populations 175 --topology star --migration-selection tournament
12  --population-size 13 --selection tournament --populations 150 --topology ring --migration-selection tournament
51  --population-size 13 --selection tournament --populations 175 --topology star --migration-selection tournament
10  --population-size 12 --selection tournament --populations 100 --topology star --migration-selection tournament


# Testing of elite configurations: 1 
# Testing iteration configurations: FALSE 
# 2023-01-03 13:20:38 CET: No test instances, skip testing
